<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.riskitbiskit.fundamentalsbasketballdrills.LevelsAndType.LevelPlusTypeSkills">

    <ImageView
        android:id="@+id/background_image_holder_lpt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_marginRight="-150dp"
        android:layout_marginEnd="-150dp"/>

    <GridView
        android:id="@+id/level_plus_type_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:verticalSpacing="8dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:gravity="center"/>
</FrameLayout>
