<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="#9EFFFFFF"
    >

    <TextView
        android:id="@+id/item_drill_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:text="Dribble In Place, Something Else, Plus One more, And Last one"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textColor="#FF2D3047"
        android:layout_marginTop="11dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/item_drill_completion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="4/4"
        android:textColor="#FF2D3047"
        android:layout_marginBottom="11dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>